<!DOCTYPE html>
<html>
<head>
    <title> My Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
        <div class="banner">
            <div class="title">
                <h2 >Katharhy G.</h2>
            </div>
            <div class="nav">
                   <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="resume.html">Resume</a></li>
                  </ul>
            </div>
        </div>
      <div class="about-me">
         <div class="profile">
            <div class="profile-pic">
                  <img src="images/photo.jpeg" width="200px">
            </div>
            <div class="social-media">
               <ul>
                  <li><a href="https://www.linkedin.com/in/katharhy-g/">LinkedIn</a></li>
                  <li><a href="https://github.com/Katharhy">Github</a></li>
               </ul>
            </div>
      </div>
      <div class="about-me-text">
         <h2>About Me</h2>
            <p> I have arrived in this program to learn skills as foreign to me as it is unfamiliar to you, the Amazon. It is false to say that I dream of chatting with a computer since, until recently, I was ignorant about computers and its multifunctionality. Curiosity drives my goals and hobbies. I aim to apply these skills to conduct life science research design, analysis, communication, and knowledge application. I find exhilarating to experience new subjects, meet likeminded individuals, and generate social change through conquering ignorance. I enjoy the art and science of coffee - I have become a coffee enthusiast - growing, roasting, and brewing it. Also, I enjoy playing soccer more than watching a match.</p>
         </div>
      </div>
      <div class="career">
         <div class="goals">
            <h2>My Goals</h2>
            <p> My goal is to communicate elements that help strategic decision making and secure fun and friendly working environment.</p>
      </div>
      <div class="skills">
         <h2>My Skills</h2>
         <ul>
            <li>HTML&CSS</li>
            <li>PYTHON AND FLASK/Django</li>
            <li>JS/REACT/Node</li>
            <li>Handstyle and Throw-Ups</li>
            <li>Herding Cats</li>
         </ul>
      </div>
      <div class="projects">
         <h2>My Projects</h2>
         <div class="projects">
            <a href="index.html"><h3>Project</h3></a>
            <img src="images/screenshot.jpeg" width="200px">
            <p>This is my protfolio site</p>
         </div>
      </div>
      <div class="contact-form">
         <h2> Contact Me!</h2>
         <form class="contact">
            <label for="name">Name:</label><br>
            <input type="text" name="name"><br>
            <label for="email">Email:</label><br>
            <input type="text" name="email"><br>
            <label for="message">Your Message</label><br>
            <input type="text" name="message"><br>
            <input type="submit" name="contact">
         </form>
      </div>
      <div class="footer">
         <p> Copyright 2020 KG</p>
      </div>
</body>
</html>